log4j.rootLogger = OFF, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n
log4j.appender.console.Target=System.out

log4j.logger.logfile=DEBUG, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=${com.academysmart.bookagolf.logging.logfile}
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.MaxFileSize= 2048KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%F:%M] - %m%n
